Tura/MachineEditWindow.xaml

<Window x:Class="Tura.MachineEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tura"
        mc:Ignorable="d"
        Title="MachineEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_New Vertex" Click="MenuItem_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Machine"/>
                <MenuItem Header="_Close"/>

            </MenuItem>

            <MenuItem Header="_Graph">
                <MenuItem Header="Create">
                    <MenuItem Header="_New Vertex" Click="MenuItem_Click"/>
                </MenuItem>
            </MenuItem>
            <TextBlock Text="Input:"/>
            <TextBox Width="100" Name="InputTextBox"/>
            <Button Name="StartMachineButton" Content="Start Machine" Width="100" Click="StartMachineButton_Click"/>

        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,20,0,20">
            <Grid Name="GraphGrid" Background="White"/>
        </ScrollViewer>
        <TextBox Background="Transparent" Foreground="Black" Name="NotifText" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="36" TextAlignment="Center" FontWeight="Bold" BorderThickness="0" IsEnabled="False">
            Notifications
            <TextBox.RenderTransform>
                <TranslateTransform X="0" Y="0" x:Name="TextTrans"/>
            </TextBox.RenderTransform>

            <!-- Animates the text block's width. -->

            <TextBox.Triggers>

                <EventTrigger RoutedEvent="TextBox.TextChanged">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotifText" Storyboard.TargetProperty="(TextBox.Opacity)">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.1"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextTrans" Storyboard.TargetProperty="(TranslateTransform.Y)">
                                <LinearDoubleKeyFrame Value="-10" KeyTime="0:0:0.1"/>
                                <DiscreteDoubleKeyFrame Value="10"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
    </Grid>
</Window>
