Tura/MainWindow.xaml

<Window x:Class="Tura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tura"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top" Panel.ZIndex="1">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Click="MenuItem_Click_3"/>
                <MenuItem Header="_Open Project" Click="MenuItem_Click_1"/>
                <MenuItem Header="_Save Project" Name="SaveProjectMenuItem" Click="MenuItem_Click_2"/>
                <MenuItem Header="Save _As" Name="SaveAsMenuItem" Click="MenuItem_Click_2"/>
                <MenuItem Header="_Close Project" Name="CloseProjectMenuItem" Click="MenuItem_Click_4"/>
            </MenuItem>

            <MenuItem Header="_Machine" Name="MachineMenu">
                <MenuItem Header="Create">
                    <MenuItem Header="DFA Machine" Click="MenuItem_Click"/>
                    <MenuItem Header="Turing Machine" Click="MenuItem_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer  Margin="0,20,0,20" Background="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Panel.ZIndex="2" Name="MainPanel">
            <Grid Name="MachinesGrid" Background="White">
            </Grid>
        </ScrollViewer>
    </Grid>
    
</Window>
