Tura/TuringMachineEditWindow.xaml

<Window x:Class="Tura.TuringMachineEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Tr="clr-namespace:Tura.Controls"
        xmlns:local="clr-namespace:Tura"
        mc:Ignorable="d"
        Title="TuringMachineEditWindow" Height="450" Width="800">
    <Grid Name="WindowGrid">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_New Vertex" Click="MenuItem_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Machine" Click="MenuItem_Click_1"/>
                <MenuItem Header="_Save Machine" Click="MenuItem_Click_2"/>
                <MenuItem Header="_Import" >
                    <MenuItem Header="DFA Machine" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Turing Machine" Click="MenuItem_Click_4"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Graph">
                <MenuItem Header="Create">
                    <MenuItem Header="_New Vertex" Click="MenuItem_Click"/>
                </MenuItem>
            </MenuItem>
            <TextBlock Text="Input:"/>
            <TextBox Width="100" Name="InputTextBox" TextChanged="InputTextBox_TextChanged"/>
            <Button Name="StartMachineButton" Content="Start Machine" Width="100" Click="StartMachineButton_Click"/>
            <Button Name="QuickRunButton" Content="Start Machine(Without step-in)" Width="200" Click="QuickRunButton_Click"/>
            <Button Name="MultiInputRunButton" Content="Multi-input Run" Width="100" Click="MultiInputRunButton_Click"/>

        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,20,0,50">
            <Grid Name="GraphGrid" Background="White"/>
        </ScrollViewer>
    </Grid>
</Window>
